{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 SimSun;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Tahoma;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red58\green104\blue118;\red85\green85\blue85;
\red67\green67\blue67;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 DEBUG
\f1 \uc0\u39064 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f2\fs21 \cf0 1. countDigits, 
\f3 \'c7\'f3
\f2 num%count
\f3 \'a3\'ac
\f2 count
\f3 \'ce\'aa
\f2 num
\f3 \'b5\'c4\'ce\'bb\'ca\'fd
\f2 .
\f4 \

\f2     
\f3 \'b3\'cc\'d0\'f2\'c0\'ef\'cf\'c8\'b6\'d4
\f2 num
\f3 \'c7\'f3\'cd\'ea
\f2 count
\f3 \'ba\'f3\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f2 num%count
\f3 \'a3\'ac\'b6\'f8\'b4\'cb\'ca\'b1
\f2 num
\f3 \'d2\'d1\'be\'ad\'b1\'e4\'ce\'aa
\f4 0
\f3 \'c1\'cb
\f2 . \
    
\f3 \'d4\'d9\'bc\'d3\'d2\'bb\'b8\'f6int 
\f2 input = num,  input%m; \
2. sortArray, 
\f3 \'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'b5\'d0\'f2\'a3\'ac\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'c0\'ef\'b5\'c4\'b4\'f3\'d3\'da\'bb\'bb\'b3\'c9\'d0\'a1\'d3\'da
\f1\fs22 \

\f2\fs21 3. replaceValues, 
\f3 \'c8\'f4
\f2 array
\f3 \'b3\'a4\'b6\'c8\'ce\'aa\'c6\'e6\'ca\'fd\'a3\'ac\'bd\'ab
\f2 array
\f3 \'c8\'ab\'cc\'e6\'bb\'bb\'ce\'aa
\f2 1
\f3 \'a3\'ac\'c8\'f4\'ce\'aa\'c5\'bc\'ca\'fd\'a3\'ac\'cc\'e6\'bb\'bb\'ce\'aa
\f4 0\

\f2     for
\f3 \'d1\'ad\'bb\'b7\'cc\'f5\'bc\'fe\'c0\'ef\'b5\'c4
\f2  i<=len, j<=len
\f3 \'b8\'c4\'b3\'c9
\f2  i<len, j<len\
4. sortArray, 
\f3 \'c1\'ed\'d2\'bb\'d6\'d6\'c5\'c5\'d0\'f2\'a3\'ac\'bd\'b5\'d0\'f2\'a3\'ac\'b4\'f3\'d3\'da\'bb\'bb\'b3\'c9\'d0\'a1\'d3\'da\

\f2 5. ReverseArray
\f3 , 
\f2 arr[len-1]
\f3 \'b8\'c4\'b3\'c9
\f2 arr[len-i-1], 
\f3 \'d2\'d4\'bc\'b0\'b0\'d1
\f2 for
\f3 \'d1\'ad\'bb\'b7\'c0\'ef\'b5\'c4
\f2  len += 1
\f3 \'c8\'a5\'b5\'f4\
6. removeElement, i++\'b8\'c4\'ce\'aai+1\
7. printPattern, \'cc\'ed\'bc\'d3\'b4\'f3\'c0\'a8\'ba\'c5\
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f4\fs21 \cf0 \kerning1\expnd0\expndtw0 \

\f2 2. countOccurence, 
\f3 \'b7\'b5\'bb\'d8
\f2 value
\f3 \'d4\'da
\f2 array
\f3 \'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd
\f4 \

\f2    while
\f3 \'c0\'ef\'c3\'e6\'d7\'ee\'ba\'f3\'bc\'d3\'c9\'cf
\f2  i++
\f4 \

\f2 4. checkGrade
\f3 \'a3\'ac\'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d4\'da\'ca\'b2\'c3\'b4\'b7\'b6\'ce\'a7
\f4 \

\f2    || 
\f3 \'b8\'c4\'b3\'c9
\f2  &&\

\f3 \
\pard\pardeftab720\sl420\partightenfactor0

\f5\fs28 \cf2 \expnd0\expndtw0\kerning0
1. sum array 
\f3 \'ca\'fd\'d7\'e9\'c7\'f3\'ba\'cd\'a3\'ac\'bd\'ab
\f5 sum= arr[i] 
\f3 \'b8\'c4\'b3\'c9
\f5 sum += arr[i];\
2. 
\f3 \'b3\'c9\'bc\'a8\'b4\'f2\'b7\'d6
\f5 ABCD 
\f3 \'b0\'d1\'c1\'bd\'b8\'f6
\f5 || 
\f3 \'b6\'bc\'b8\'c4\'b3\'c9
\f5  &&\
4.pattern 
\f3 \'cc\'e2
\fs20 \cf1 \'89\'e6\'9b\'b4\'e5\'a4\'9a\'e6\'96\'87\'e7\'ab
\f5 ,
\fs28 \cf2 \

\f3 \'b5\'b1
\f5 n=4
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f2\'d3\'a1
\f5\fs20 \cf1 . visit 1point3acres.com for more.
\fs28 \cf2 \
a\
ab\
abc\
abcd
\fs20 \cf1 . visit 1point3acres.com for more.
\fs28 \cf2 \

\f3 \'bd\'ab
\f5 Sy{\field{\*\fldinst{HYPERLINK "http://www.1point3acres.com/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%9C%9F%E5%AE%89%E5%85%A8%E9%83%A82012%E5%B9%B4%E5%BA%A6%E6%9B%B4%E6%96%B0stem%E4%B8%93%E4%B8%9A%E5%90%8D%E5%8D%95-%E7%9C%8B%E7%9C%8B%E4%BD%A0%E7%9A%84%E4%B8%93%E4%B8%9A/"}}{\fldrslt \cf3 \ul \ulc3 stem}}.out.print(ch++)
\f3 \'b8\'c4\'b3\'c9
\f5 System.out.print(print++)
\f3 \'bc\'b4\'bf\'c9
\fs20 \cf1 \'9a\'e5
\f2 \uc0\u57721 
\f3 \'e6\'9c\'89\'e6\'9b\'b4\'e5\'a4\'9a\'e6\'96\'87\'e7\'ab
\f5 ,
\fs28 \cf2 \
5.countOccurence 
\f3 \'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'d4\'da
\f5 array
\f3 \'c0\'ef\'c3\'e6\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd
\f5\fs20 \cf1 .1point3acres
\f3 \'e7\'bd
\f5\fs28 \cf2 \

\f3 \'d5\'e2\'b8\'f6\'cc\'e2
\f5 while(i<len)
\f3 \'d1\'ad\'bb\'b7\'c0\'ef\'c3\'bb\'d3\'d0
\f5 i++,
\f3 \'bc\'d3\'c9\'cf\'d5\'e2\'d2\'bb\'d0\'d0\'be\'cd\'d5\'fd\'c8\'b7\'c1\'cb
\f5 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs21 \cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\partightenfactor0

\f6\fs27 \cf0 Manchester Array\'a0\uc0\u8232 
\f1 \uc0\u32473 \u19968 \u20010 
\f6 input array, 
\f1 \uc0\u22914 \u26524 
\f6 A[i] != A[i-1], return 1 
\f1 \uc0\u21453 \u20043 
\f6 return 0, 
\f1 \uc0\u38656 \u35201 
\f6 output 
\f1 \uc0\u21478 \u19968 \u20010 
\f6 array
\f1 \uc0\u12290 
\f6 \uc0\u8232 
\f1 \uc0\u21487 \u20197 \u20551 \u35774 \u31532 \u19968 \u20010 
\f6 element 
\f1 \uc0\u20043 \u21069 \u30340 \u25968 \u23383 \u26159 
\f6 0
\f1 \uc0\u12290 
\f6 \'a0\uc0\u8232 
\f1 \uc0\u37325 \u28857 \u20195 \u30721 \u21407 \u26469 \u26159 \u36825 \u26679 
\f6 \'a0\uc0\u8232 result = (A[i] == A[i-1]);\'a0\u8232 output[i] = result ? 1 : 0;\'a0\u8232 
\f1 \uc0\u25105 \u26159 \u23558 
\f6  result 
\f1 \uc0\u37027 \u36793 \u25913 \u25104 
\f6  A[i] != A[i-1]\'a0
\f5\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 4: ABCD
\f3 \'b3\'c9\'bc\'a8\'b7\'d6\'c0\'e0
\f5\fs20 \cf6 \strokec6 . 1point3acres.com/bbs
\fs28 \cf5 \strokec5 \
"||"
\f3 \'b8\'c4
\f5 "&&"\
6: manchester code\

\f3 \'c5\'d0\'b6\'cf
\f5 result
\f3 \'b5\'c4\'c4\'c7\'be\'e4\'a3\'ac
\f5 ==
\f3 \'b8\'c4\'b3\'c9
\f5 !=\
7: 
\f3 \'ca\'e4\'b3\'f6
\f5 a, ab, abc, abcd\
ch++
\f3 \'b8\'c4\'b3\'c9
\f5 print++
\f6\fs27 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth24140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f5\fs28 \cf2 \expnd0\expndtw0\kerning0
\cell \lastrow\row
}